{
  "configurations" : [
    {
      "id" : "922D7CF9-A2EF-47B3-B3F1-420371CFBA2C",
      "name" : "Configuration",
      "options" : {
        "testExecutionOrdering" : "random"
      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "042CA37C2BAE3856008FC792",
        "name" : "EssentialFeedCacheIntegrationTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "04D4FA1E2AB6261300AC679C",
        "name" : "EssentialFeedTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "F6665C462C27543900D68CF2",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
