{
  "configurations" : [
    {
      "id" : "15B4A4AD-B15E-439C-8A57-AA21D82E45A0",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "042CA37C2BAE3856008FC792",
        "name" : "EssentialFeedCacheIntegrationTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "04D4FA1E2AB6261300AC679C",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
